global
    daemon
    maxconn 2048

defaults
    mode  http
    balance roundrobin
    option forwardfor
    option http-server-close
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend www-http
    bind *:80
    use_backend swarm if { hdr(host) -i -m beg swarm. }
    use_backend admin if { hdr(host) -i -m beg admin. }
    default_backend gateway

backend swarm
    server portainer portainer:9000 check

backend admin
    server konga konga:1337

backend gateway
    server kong kong:8000